WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="720" Width="1024"
        x:Name="Window" SizeChanged="ChangeSize">
    <StackPanel Background="White" Height="Auto" Name="MainStack">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click"/>
                <MenuItem Header="_Open" Click="Open_Cliick" />
                <MenuItem Header="_Save" Click="Save_Click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <ScrollViewer x:Name="Scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Name="World" Background="LightBlue" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100">world</TextBlock>
                    <StackPanel Width="100">
                        <TextBlock>Name:</TextBlock>
                        <TextBox Name="WorldName" TextChanged="WorldName_TextChanged"></TextBox>
                    </StackPanel>
                    <Button Width="100" Content="Add" Tag="1" Click="Add_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
